appname = myblog
httpport = 9091
runmode = dev
autorecover = true
autorender = true
pprofon = true
sessionon = true
sessionname = token
directoryindex = false
sessiongcmaxlifetime = 3600
sessionprovider = file
sessionsavepath = ./sessions
enablegzip = true
